sonar.projectKey=nbarman7601_swapnoghor
sonar.organization=nbarman7601
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.jsx,**/*.test.js
sonar.coverageReportPaths = testResults/sonar-report.xml
sonar.javascript.lcov.reportPaths = testResults/sonar-report.xml
sonar.testExecutionReportPaths=testResults/sonar-report.xml
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=swapnoghor
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8