    # must be unique in a given SonarQube instance
	sonar.projectKey=MyReact

	# --- optional properties ---

	# defaults to project key
	sonar.projectName=MyReact
	
	# defaults to 'not provided'
	sonar.projectVersion=1.0

	# Path is relative to the sonar-project.properties file. Defaults to .
	sonar.sources=src

	# Files to exclude
	sonar.exclusions=src/index.js, src/*.test.js

	# Path of coverage report from a testing library (jest)
	sonar.javascript.lcov.reportPaths = coverage/lcov.info

	# Encoding of the source code. Default is default system encoding
	sonar.sourceEncoding=UTF-8
	```